spring.config.activate.on-profile=uat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.com.example.school.aspect=WARN
phoenixschool.contact.pageSize=10