#server.port=8081
#server.servlet.context-path=/phoenix
#server.port=0
#debug=true
#spring.thymeleaf.cache=false
#spring.security.user.name=phoenix
#spring.security.user.password=12345
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://spring.c3ohixzbeli1.ap-south-1.rds.amazonaws.com/school
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation=none