phoenixschool.pageSize=10
phoenixschool.contact.pageSize=5
phoenixschool.contact.successMsg=Your Message is submitted Successfully

phoenixschool.branches[0]=New York
phoenixschool.branches[1]=Delhi
phoenixschool.branches[2]=Chicago
phoenixschool.branches[3]=Chelsea
